spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://Localhost:3306/orderappdb
spring.datasource.username=root
spring.datasource.password=A1s2d3f4Z1x2c3v4*

#spring.security.user.name=admin
#spring.security.user.password=password